<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>30</y><w>210</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre: String
-genero:char
-edad: int
-direccion: String
--
+getNombre():Str
+setNombre(String):void
+getGenero():char
+setGenero(char):void
+getEdad():int
+getDireccion():String
+setDireccion(String):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>570</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
-idEmpleado: int
-sueldo:double
--
+getIdEmpleado():int
+getSueldo():double
+setSueldo(double):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>570</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;
--
-idCliente:int
-fechaRegistro:date
-vip:boolean
--
+getIdCliente():int
+getFechaRegistro():Date
+setFechaRegistro(Date):void
+idVip():boolean
+setVip(booleaen):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>400</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>400</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>190</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>140</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>410</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>410</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>250</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element></diagram>