<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>36</y><w>1056</w><h>852</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>228</w><h>36</h></coordinates><panel_attributes>mundo_pc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>36</y><w>348</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
+ contador_computadoras: int &lt;&lt;static&gt;&gt;
- idComputadora: int
- nombre: String
- monitor: Monitor
- teclado: Teclado
- raton: Raton
--
+ __str__()
+ (agregar los métodos get/set) de cada atributo
--
Responsabilidades
---Crear objetos de tipo Computadora
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>420</y><w>348</w><h>228</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
+ contadorMonitor: int &lt;&lt;static&gt;&gt;
- idMonitor: int 
- marca: String
- tamano: String
--
+ __str__()
+ (Agregar los métodos get/set de cada atributo)
--
Responsibilidades
-- Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>48</y><w>384</w><h>228</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contadorOrdenes_ int &lt;&lt;static&gt;&gt;
-idOrden: int
-computadoras: List&lt;computadora&gt;
--
+ agregarComputadora(computadora)
+ __str__()
+ (Agregar los métodos get/set de cada atributo)
--
Responsibilidades
Amacenar en una lista de objetos de tipo computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>336</y><w>336</w><h>168</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
#tipoEntrada: String
#marca:String
--
+ __str__()
+ (Aregar los métodos get/set para los atributos)
--
Responsibilidades
-- Crear objetos e tipo Dispositivo / Entrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>612</y><w>252</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
+ conatdorRatones: int&lt;&lt;static&gt;&gt;
-idRaton: int
--
+ __str__()
--
Responsibilidades
- Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>612</y><w>252</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
+ conatdorTeclado: int &lt;&lt;static&gt;&gt;
-idTeclado: int
--
+ __str__()
--
Responsibilidades
- Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>144</y><w>216</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>264</y><w>36</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>360</y><w>36</w><h>468</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>348</y><w>240</w><h>48</h></coordinates><panel_attributes>lt=-
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>792</y><w>504</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>744</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>744</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>552</y><w>336</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>552</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>552</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>492</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>